# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtree_self_implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thedu/OneDrive/Desktop/UniMelb/Studies/Other$ Subjects/COMP20003$ -$ Algorithms$ and$ Data$ Structures/quadtree-in-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quadtree-in-c


#############################################
# Order-only phony target for quadtree-in-c

build cmake_object_order_depends_target_quadtree-in-c: phony || CMakeFiles/quadtree-in-c.dir

build CMakeFiles/quadtree-in-c.dir/main.c.obj: C_COMPILER__quadtree-in-c_Debug C$:/Users/thedu/OneDrive/Desktop/UniMelb/Studies/Other$ Subjects/COMP20003$ -$ Algorithms$ and$ Data$ Structures/quadtree-in-c/main.c || cmake_object_order_depends_target_quadtree-in-c
  DEP_FILE = CMakeFiles\quadtree-in-c.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\quadtree-in-c.dir
  OBJECT_FILE_DIR = CMakeFiles\quadtree-in-c.dir

build CMakeFiles/quadtree-in-c.dir/read.c.obj: C_COMPILER__quadtree-in-c_Debug C$:/Users/thedu/OneDrive/Desktop/UniMelb/Studies/Other$ Subjects/COMP20003$ -$ Algorithms$ and$ Data$ Structures/quadtree-in-c/read.c || cmake_object_order_depends_target_quadtree-in-c
  DEP_FILE = CMakeFiles\quadtree-in-c.dir\read.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\quadtree-in-c.dir
  OBJECT_FILE_DIR = CMakeFiles\quadtree-in-c.dir

build CMakeFiles/quadtree-in-c.dir/qtree.c.obj: C_COMPILER__quadtree-in-c_Debug C$:/Users/thedu/OneDrive/Desktop/UniMelb/Studies/Other$ Subjects/COMP20003$ -$ Algorithms$ and$ Data$ Structures/quadtree-in-c/qtree.c || cmake_object_order_depends_target_quadtree-in-c
  DEP_FILE = CMakeFiles\quadtree-in-c.dir\qtree.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\quadtree-in-c.dir
  OBJECT_FILE_DIR = CMakeFiles\quadtree-in-c.dir


# =============================================================================
# Link build statements for EXECUTABLE target quadtree-in-c


#############################################
# Link the executable quadtree-in-c.exe

build quadtree-in-c.exe: C_EXECUTABLE_LINKER__quadtree-in-c_Debug CMakeFiles/quadtree-in-c.dir/main.c.obj CMakeFiles/quadtree-in-c.dir/read.c.obj CMakeFiles/quadtree-in-c.dir/qtree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quadtree-in-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quadtree-in-c.exe
  TARGET_IMPLIB = libquadtree-in-c.dll.a
  TARGET_PDB = quadtree-in-c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\thedu\OneDrive\Desktop\UniMelb\Studies\Other Subjects\COMP20003 - Algorithms and Data Structures\quadtree-in-c\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\thedu\OneDrive\Desktop\UniMelb\Studies\Other Subjects\COMP20003 - Algorithms and Data Structures\quadtree-in-c\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\thedu\OneDrive\Desktop\UniMelb\Studies\Other Subjects\COMP20003 - Algorithms and Data Structures\quadtree-in-c" -B"C:\Users\thedu\OneDrive\Desktop\UniMelb\Studies\Other Subjects\COMP20003 - Algorithms and Data Structures\quadtree-in-c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quadtree-in-c: phony quadtree-in-c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thedu/OneDrive/Desktop/UniMelb/Studies/Other Subjects/COMP20003 - Algorithms and Data Structures/quadtree-in-c/cmake-build-debug

build all: phony quadtree-in-c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
